8	Oakman	166
6	Russel	159
8	Fisher	170
2	Ryder	126
10	Gardner	175
6	Hailey	152
5	James	141
10	Brooks	172
3	Goodman	137
6	Arnold	160
11	Daniels	173
7	Gustman	156
9	Thornton	170
2	Bradshaw	130
8	Jeff	160
1	Bargeman	129
2	Longman	130
2	Ferguson	130
4	Daniels	143
4	Gibbs	142
5	Macduff	143
2	Creighton	125
1	Chesterton	125
1	Backer	128
1	Alsopp	125
9	Gustman	174
4	Flatcher	141
11	Webster	177
2	Hamphrey	135
8	Dunce	168
8	Hawkins	167
6	Neal	157
9	Donovan	174
2	Berrington	129
11	Winter	170
7	Walkman	156
7	Pearcy	165
3	Enderson	138
8	Finch	166
2	Attwood	127
3	Dickinson	132
6	Farrell	150
6	Clapton	152
6	Morrison	160
4	Saunder	136
2	Elmers	130
8	Lewin	170
2	Dunce	131
8	Higgins	164
3	Farmer	140
2	Brown	133
10	Wood	173
9	Macduff	165
6	Raleigh	154
8	Philips	164
7	Goldman	157
6	Nathan	152
3	Murphy	136
7	WifKinson	157
4	Fitzgerald	144
6	Bargeman	153
7	Barrington	159
10	Kelly	173
2	Anderson	131
7	MacAdam	156
8	Thomson	163
7	Davidson	159
11	Salisburry	175
6	Jones	157
7	Andrews	165
10	Kennedy	171
7	Clapton	165
9	Simpson	167
1	Sherlock	125
11	Livingston	172
7	Barnes	163
4	Sheldon	135
8	Bargeman	169
8	Arnold	162
2	Kelly	130
9	Youmans	165
10	Foster	169
2	Watson	134
1	Ramacey	129
11	Quincy	176
7	Vaughan	157
7	Dowman	158
2	Parson	128
11	Little	176
7	Nelson	165
3	Ogden	135
8	Berrington	167
4	Lawman	139
4	Charlson	138
5	Backer	144
4	Kennedy	141
1	Holmes	123
1	Boolman	126
3	Pass	137
5	Stephen	143
2	Black	126
2	Ramacey	130
3	Samuels	133
11	Babcock	174
8	Adderiy	162
3	Cramer	139
3	Chapman	130
9	Ralphs	165
2	Ward	129
8	Walkman	168
8	Gustman	161
10	Gilbert	166
8	Barrington	166
3	Finch	135
5	Young	144
1	Nevill	127
7	Barnes	155
10	Laird	174
9	Archibald	168
6	Miller	157
11	Jacobson	177
11	Jacobson	179
7	Finch	164
2	Nathan	135
5	Austin	142
7	Ellington	164
2	Nevill	135
6	Peterson	155
1	Gimson	121
8	Jeff	170
1	Sherlock	128
1	Neal	122
9	Chapman	170
5	Aldridge	141
11	Lamberts	179
9	Carrington	165
2	Erickson	129
5	Eddington	146
7	Waller	156
4	Raleigh	145
3	Morrison	139
6	Chandter	156
6	Longman	154
