with open('dataset_3363_4.txt', encoding='UTF-8') as in_f, open('answer.txt', 'w') as out_f:
    s = in_f.readlines()
    for i in range(len(s)):
        s[i] = [j for j in s[i].strip().split(';')]
    for element in s:
        summ = 0
        for i in range(1, 4):
            summ += int(element[i])
        out_f.write(str(round(summ / 3, 9)) + '\n')
    summ = [0] * 3
    for element in s:
        for i in range(1, 4):
            summ[i-1] += int(element[i])
    ans = [round(summ[i] / len(s), 9) for i in range(len(summ))]
    out_f.write(' '.join([str(j) for j in ans]))
